@media(min-width: 356px){
  .entries {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media(min-width: 576px) {
  .title-date {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    gap: 15px;
  }
}

@media(min-width: 768px) {
    .journal-container {
        max-width:700px;
      }

      h1 {
        font-size: 50px;
      }
      .search-bar {
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        gap: 15px;
        margin: 20px 0;
      }
}

@media(min-width: 1240px) {
    .journal-container {
        max-width:1000px;
      }
}

